loadstring(game:HttpGet("https://raw.githubusercontent.com/elxocasXD/scripts/main/Gui.lua"))()


local Info = Instance.new("ScreenGui")
local t = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local f = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local INfo = Instance.new("TextLabel")
local Fox = Instance.new("ImageLabel")
local Text = Instance.new("TextLabel")

--Properties:

Info.Name = "Info"
Info.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Info.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

t.Name = "t"
t.Parent = Info
t.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
t.Position = UDim2.new(0.239459023, 0, 0.163341641, 0)
t.Size = UDim2.new(0, 679, 0, 295)

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = t

f.Name = "f"
f.Parent = t
f.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
f.Position = UDim2.new(0.0227931291, 0, 0.0393211842, 0)
f.Size = UDim2.new(0, 648, 0, 271)

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = f

INfo.Name = "INfo"
INfo.Parent = f
INfo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
INfo.BackgroundTransparency = 5.000
INfo.Position = UDim2.new(-2.14204192e-08, 0, 0.442804426, 0)
INfo.Size = UDim2.new(0, 200, 0, 50)
INfo.Font = Enum.Font.FredokaOne
INfo.Text = "Information:"
INfo.TextColor3 = Color3.fromRGB(255, 255, 255)
INfo.TextScaled = true
INfo.TextSize = 14.000
INfo.TextWrapped = true

Fox.Name = "Fox"
Fox.Parent = f
Fox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fox.BackgroundTransparency = 5.000
Fox.Position = UDim2.new(0.371913582, 0, -0.0774907768, 0)
Fox.Size = UDim2.new(0, 166, 0, 157)
Fox.Image = "http://www.roblox.com/asset/?id=9664958625"

Text.Name = "Text"
Text.Parent = f
Text.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Text.BackgroundTransparency = 5.000
Text.Position = UDim2.new(0.320987642, 0, 0.472324729, 0)
Text.Size = UDim2.new(0, 423, 0, 96)
Text.Font = Enum.Font.SourceSans
Text.Text = getgenv().Text_Information
Text.TextColor3 = Color3.fromRGB(255, 255, 255)
Text.TextScaled = true
Text.TextSize = 14.000
Text.TextWrapped = true

wait(8)

Info:Destroy()
